<!DOCTYPE html>
<html lang="en">
<head>
  <title>Analyst Workflow</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <link href='https://fonts.googleapis.com/css?family=Aleo' rel='stylesheet'>
  <style>
  html, body {
        height: 100%;
        margin: 0px;
        background-color: #555555;
    }
    /* Set height of the grid so .sidenav can be 100% (adjust if needed) */
    .row.content {height: 570px; background-color:azure;}
    
    /* Set gray background color and 100% height */
    .sidenav {
      background-color: #f1f1f1;
      height: 100%;
    }
    
    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height: auto;} 
    }

  </style>
</head>

<script>
function fetch_list(){
$('#content').empty(); 
$.post({url: "/admin/show_list",  
     data: {}, 
     success: function(result)
        {
        //----  
        console.log("RESULTS CONFIGURATION : ",result);
        $('#content').append( "<div style='font-family:Aleo;font-size: 22px;'> List of Companies Allowed</div><br>" ); 
        for(item in result)
        {
         var list = "<ol> <b>Company Name:</b> "+result[item].NAME +"</ol>";
         $('#content').append( $(list) ); 
        } 
        //----         
        }
    });
}

function add_company(){
$('#content').empty(); 
$('#content').append( "<div style='font-family:Aleo;font-size: 22px;'> Add Company Name</div><br>" );
var list = "<form action='/admin/add_list' method='post'>\
<input type='text' name='company' class='form-control'  placeholder='Eg: Company Name'><br>\
<button type='submit' class='btn btn-success'>Add Company</button>\
</form>";
         $('#content').append( $(list) ); 
}

function select_timer(){
$('#content').empty(); 
$('#content').append( "<div style='font-family:Aleo;font-size: 22px;'> Select The Delay For Publish </div><br>" );
var list = "<form action='/admin/update_timer' method='post'>\
<div class='form-group'><label>Current time +</label>\
<select class='form-control' name='timer'>\
<option value='0'>0 Hours</option>\
<option value='1'>1 Hours</option>\
<option value='2'>2 Hours</option>\
<option value='3'>3 Hours</option>\
<option value='4'>4 Hours</option>\
<option value='5'>5 Hours</option>\
<option value='6'>6 Hours</option>\
<option value='7'>7 Hours</option>\
<option value='8'>8 Hours</option>\
<option value='9'>9 Hours</option>\
<option value='10'>10 Hours</option>\
</select>\
</div>\
<button type='submit' class='btn btn-success'>Set Delay</button>\
</form>";
         $('#content').append( $(list) ); 
}

function view_timer(){
$('#content').empty(); 
$.post({url: "/admin/show_timer",  
     data: {}, 
     success: function(result)
        {
        //----  
        console.log("RESULTS CONFIGURATION : ",result[0].duration);
        $('#content').append( "<div style='font-family:Aleo;font-size: 22px;'>The Default Time Duration Is \" "+result[0].duration+" Hours \"</div><br>" ); 
         $('#content').append(  ); 
        
        //----         
        }
    });
}

</script>

<body>

<div class="container-fluid">
  <div class="row content">
    <div class="col-sm-3 sidenav">
      <h4>Hi! Admin</h4>
      <br>
      <ul class="nav nav-pills nav-stacked">
        <li onclick='fetch_list()'><a href="#">View Company List</a></li>
        <li onclick='add_company()'><a href="#">Add Company Name</a></li>
        <li onclick='select_timer()'><a href="#">Edit Publish Time</a></li>
        <li onclick='view_timer()'><a href="#">View Defalut Publish Time</a></li>
        <li ><a href="/admin/">Logout</a></li>
      </ul><br>
      <div class="input-group">
        <input type="text" class="form-control" placeholder="Search Companies..">
        <span class="input-group-btn">
          <button class="btn btn-default" type="button">
            <span class="glyphicon glyphicon-search"></span>
          </button>
        </span>
      </div>
    </div>

    <div class="col-sm-9" id="content" style="padding-top: 63px;">

      <center>
      <span class="glyphicon glyphicon-user" style='font-size:81px;'></span>
      <div style='font-family:Aleo;font-size: 22px;'> Only For The Admin Purpose. </div>
      </center>

    </div>
  </div>
</div>

<footer class="container-fluid">
 <center> <p>Analyst Workflow, Admin Panel</p></center> 
</footer>

</body>
</html>
